<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9EBDE"
    tools:context=".ShowFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ShowQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="- 순차 코드 (Sequence Code) : 일연번호식 코드"
                android:textColor="#815854"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="- 10진 코드 (Demical Code) : 대상 항목을 0~9까지 10진 분할 후 다시 각각에 대해 10진 분할을 필요한 만큼 반복하는 방법"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="- 연상 코드 (Mnemonic Code) : 항목의 명칭이나 약호와 관계있는 숫자나 문자, 기호를 이용하여 코드를 부여하는 방법"
                android:textColor="#815854"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="- 표의 숫자 코드 (Significant Digit Code) : 항목의 성질 (길이, 넓이, 부피 등)의 물리적 수치를 코드에 적용시키는 방법"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gologinafter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#815854"
                android:text="메뉴화면으로"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>